{
    "name": "simva-unity-plugin-editor",
    "references": [
        "GUID:6f9c8a74c36eeb54e983c80f2d427ae3",
        "GUID:500f88a29034f3742ba0b7cc77c92b21",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
